# SuidaoDemo

app/: build.gradle
app/src/androidTest/java/com/example/wyf/suidaodemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wyf/suidaodemo/: AppApplication.java  LoginActivity.java  MainActivity.java  MyTakePhotoActivity.java  RegisterActivity.java  TakePhotoActivity.java  TakePhotoTestActivity.java
app/src/main/java/com/example/wyf/suidaodemo/managepicture/: ManagePicActivity.java  PicManageRecyclerAdapter.java  ShowPicFolderByConstructionRecyclerAdapter.java  ShowPicFolderByDayRecyclerAdapter.java  ShowPictureFolderByConstrctionActivity.java  ShowPictureFolderByConstructionActivity.java  ShowPictureFolderByDayActivity.java
app/src/main/java/com/example/wyf/suidaodemo/picture/: ExifInfoOperation.java  GPSInfoProvider.java  MyTakePhotoActivity.java  WatermarkerTransform.java
app/src/main/res/drawable/: search_edit_bg.xml  search_view_bg.xml  shape_gray_square_bg.xml
app/src/main/res/layout/: activity_amap.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_show_construction_detail.xml  activity_show_one_picture.xml  activity_show_picture_folder.xml  activity_show_picture_folder_by_day.xml  activity_take_photo.xml  activity_take_photo_test.xml  actvity_manage_pic.xml  detail_picture_item.xml  float_search.xml  pic_item.xml  show_picture_folder_item.xml  take_picture_item.xml  top_bar.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/wyf/suidaodemo/: ExampleUnitTest.java
docs/: Fang.docx  (+1 more)
(+26 files in other folders)
