apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.wyf.suidaodemo"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.jph.takephoto:takephoto_library:4.0.3'
    compile 'com.amap.api:3dmap:6.0.1'
    compile 'com.amap.api:map2d:5.2.0'
    compile 'com.amap.api:location:3.8.0'
    compile 'com.amap.api:search:5.7.0'
    //noinspection GradleCompatible
    implementation 'com.android.support:exifinterface:28.0.0-alpha1'
    compile 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0'

}
